1. 순차적 구조 코드: 일련의 작업을 순차적으로 실행하는 코드
step1();
step2();
step3();


2. 조건문 코드: 조건에 따라 실행할 작업을 선택하는 코드
if (x > 0) {
    positive();
} else if (x < 0) {
    negative();
} else {
    zero();
}


3. 반복문 코드: 일련의 작업을 반복해서 실행하는 코드
for (int i = 0; i < n; i++) {
    do_something(i);
}


4. 재귀적 구조 코드: 함수가 자기 자신을 호출하여 문제를 해결하는 코드
int factorial(int n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}


5. 정렬 알고리즘 코드: 데이터를 정렬하는 알고리즘 코드
void quick_sort(int arr[], int left, int right) {
    int i = left, j = right;
    int pivot = arr[(left + right) / 2];

    while (i <= j) {
        while (arr[i] < pivot) {
            i++;
        }
        while (arr[j] > pivot) {
            j--;
        }
        if (i <= j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }

    if (left < j) {
        quick_sort(arr, left, j);
    }
    if (i < right) {
        quick_sort(arr, i, right);
    }
}


6. 탐색 알고리즘 코드: 데이터에서 특정 값을 찾는 알고리즘 코드
int binary_search(int arr[], int left, int right, int x) {
    if (right >= left) {
        int mid = left + (right - left) / 2;

        if (arr[mid] == x) {
            return mid;
        }

        if (arr[mid] > x) {
            return binary_search(arr, left, mid - 1, x);
        }

        return binary_search(arr, mid + 1, right, x);
    }

    return -1;
}
